.contacts
  padding: 95px 0 110px
  background-color: #fff

  @include r(1200px)
    padding: 50px 0 30px

  &__inner
    display: flex
    justify-content: space-between

    @include r(1200px)
      flex-direction: column

  &__title
    font-size: 26px
    font-weight: 700
    margin-bottom: 30px

    @include r(768px)
      font-size: 24px

    @include r(650px)
      font-size: 18px
      text-align: center
      margin-bottom: 25px

  &__social
    max-width: 310px
    width: 100%
    margin-right: 20px

    @include r(1200px)
      max-width: 100%
      margin-right: 0
      margin-bottom: 65px

    @include r(650px)
      margin-bottom: 50px

  &__list
    display: flex
    flex-wrap: wrap
    align-items: center

  &__item
    margin-bottom: 10px

    @include r(1200px)
      margin-right: 10px

    @include r(650px)
      margin-right: 0
      width: calc(50% - 5px)

    @include r(350px)
      width: 100%

    &:nth-child(odd)
      margin-right: 10px

      @include r(350px)
        margin-right: 0

  &__link
    position: relative
    display: flex
    align-items: center
    width: 150px
    height: 50px
    padding-left: 55px
    border: 1px solid $grey
    border-radius: 5px
    transition: background-color 0.3s, border-color 0.3s

    @include r(650px)
      width: 100%

    &:hover
      background-color: $lgrey
      border-color: $lgrey

    &:active
      background-color: #D8DBE5
      border-color: #D8DBE5

    img
      position: absolute
      left: 17px
      top: 50%
      transform: translateY(-50%)

  &__questions
    max-width: 800px
    width: 100%

    @include r(1200px)
      max-width: 100%

  &__form
    width: 100%

  &__row
    display: flex
    align-items: center

    @include r(768px)
      flex-wrap: wrap

    &:first-child
      border: 1px solid $grey
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      overflow: hidden

    &:last-child
      margin-top: 10px

  &__input
    &--name::before
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 17px
      height: 17px
      background-image: url(../img/services-icon-6.svg)
      background-size: contain
      background-position: center
      background-repeat: no-repeat

    &--email::before
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 17px
      height: 17px
      background-image: url(../img/email.svg)
      background-size: contain
      background-position: center
      background-repeat: no-repeat

    input
      font: inherit
      padding: 15px 30px
      font-size: 14px
      border: none
      outline: none
      width: 100%

      @include r(768px)
        padding: 15px 20px

      &:placeholder
        font: inherit
        color: $grey

    &--theme
      width: 40%

      @include r(768px)
        width: 100%
        border-bottom: 1px solid $grey

    &--name,
    &--email
      width: 30%
      position: relative

      @include r(768px)
        width: 50%

        &::before
          left: 20px

        input
          padding-left: 50px

      @include r (650px)
        width: 100%

    &--name
      @include r(650px)
        border-bottom: 1px solid $grey

  &__textarea
    display: flex
    width: 100%
    border: 1px solid $grey
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    border-top: none
    overflow: hidden

    textarea
      border: none
      resize: vertical
      padding: 15px 30px
      outline: none
      width: 100%
      font: inherit
      font-size: 14px
      height: 100px

      @include r(768px)
        padding: 15px 20px

      &:placeholder
        color: $grey

  &__btn
    margin-right: 20px

    @include r(650px)
      margin: 0 auto 10px

  &__police
    font-size: 12px
    color: $grey
    max-width: 350px

    @include r(650px)
      max-width: 100%
      text-align: center

    a
      text-decoration: underline
      transition: color 0.3s

      &:hover
        color: $blue
