.footer
    font-family: 'OpenSans', sans-serif
    background-color: #B0BBC4
    font-size: 14px
    color: white
    padding: 40px 0 30px

    &__inner
        display: flex
        align-items: flex-end

        @include r(1200px)
            align-items: flex-start

        @include r(768px)
            position: relative
            flex-direction: column

            & > .footer__col
                width: calc(50% - 30px)

        @include r(650px)
            align-items: center
            text-align: center

            & > .footer__col
                width: 100%

    &__col
        &:first-child
            margin-right: 50px

            @include r(768px)
                margin-right: 0

            @include r(650px)
                margin-bottom: 15px

        &:last-child
            margin-right: auto

            @include r(768px)
                margin-right: 0

        &--copy
            margin-right: 30px

            @include r(768px)
                margin-right: 0

            @include r(650px)
                margin-bottom: 20px

    &__wrapper
        display: flex
        margin-left: auto

        @include r(768px)
            flex-direction: column
            margin: 0
            position: absolute
            top: 0
            left: 50%

        @include r(650px)
            position: static
            width: 100%

    &__logo
        display: flex
        min-width: 130px
        width: 130px
        margin-bottom: 20px

        @include r(650px)
            margin: 0 auto 20px

        img
            width: 100%

    &__police
        text-decoration: underline

    &__text + &__text
        margin-top: 5px

    &__copy
        margin-bottom: 15px

    &__social
        display: flex
        margin-right: 30px

        @include r(768px)
            margin-right: 0
            margin-bottom: 20px

        @include r(650px)
            justify-content: center
            margin-bottom: 15px

    &__item:not(:last-child)
        margin-right: 15px

    &__link
        width: 36px
        height: 36px
        border-radius: 5px
        background-color: #F6F7FA
        background-position: center
        background-repeat: no-repeat
