.sidebar
  position: absolute
  left: 0
  right: calc(1410px + (100% - 1440px) / 2)
  top: 0
  z-index: 10
  height: 100%
  min-width: 70px
  width: 70px
  background-color: #fff
  padding: 30px
  overflow: hidden
  white-space: nowrap
  transition: min-width 0.3s, width 0.3s

  @include r(768px)
    position: relative
    left: auto
    right: auto
    top: auto
    height: auto
    min-width: fit-content
    width: calc(100% + 60px)
    margin: 0 -30px
    padding: 25px 30px
    overflow: visible

  &::after
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: 1
    transition: opacity 0.3s

  &.active
    min-width: 260px
    width: auto

    @include r(1200px)
      min-width: 245px

    @include r(768px)
      .sidebar__categories
        transform: translateX(0)

    &::after
      opacity: 0

      @include r(768px)
        opacity: 1

  &__top
    margin-bottom: 40px

    @include r(768px)
      margin-bottom: 0
      display: flex
      align-items: center

  &__burger
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 4
    width: 40px
    height: 40px
    padding: 8px 5px
    margin-right: 25px
    margin-left: -5px

    &::before,
    &::after
      content: ""
      position: absolute
      left: 5px
      width: 30px
      height: 2px
      background-color: $main
      transition: transform 0.3s, top 0.3s, bottom 0.3s

    &::before
      top: 8px

    &::after
      bottom: 8px

    &.active
      &::before
        transform: rotate(45deg)
        top: 19px

      &::after
        bottom: 19px
        transform: rotate(-45deg)

      .line
        opacity: 0

    .line
      width: 30px
      height: 2px
      background-color: $main
      transition: opacity 0.3s

  &__menu
    position: relative
    z-index: 2
    font-family: 'DelaGothicOne'
    font-size: 18px
    text-transform: uppercase
    color: #000
    width: 100%
    padding-right: 40px
    justify-content: space-around
    align-items: center

    @include r(650px)
      font-size: 10px

  &__categories
    margin: 0 -12px
    width: calc(100% + 24px)

    @include r(768px)
      position: absolute
      left: 0
      top: 0
      padding-top: 85px
      background-color: #fff
      padding-left: 30px
      height: calc(100vh - 70px)
      overflow-y: auto
      transform: translateX(-100%)
      padding-bottom: 40px
      transition: transform 0.3s

  &__list:not(:last-child)
    margin-bottom: 40px

  &__category
    font-family: 'DelaGothicOne'
    font-size: 18px
    text-transform: uppercase
    color: #000
    margin-bottom: 10px
    padding: 0 12px

  &__item.active .sidebar__link
    color: #fff
    background-color: $red

  &__link
    display: block
    padding: 7px 12px
    border-radius: 5px
    background-color: #fff
    font-family: 'OpenSans', sans-serif
    font-weight: 400
    transition: background-color 0.3s, color 0.3s

    &:hover
      color: #fff
      background-color: $red
